<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <link rel="stylesheet" href="history.css">
    <script src="https://kit.fontawesome.com/5791c0fecb.js" crossorigin="anonymous"></script>
</head>
<header>
    <div class="nav1">
        <div class="nav1-component"><i class="fa-solid fa-phone"></i>
            <p>9999999999</p>
        </div>
        <div class="nav1-component"><i class="fa-solid fa-envelope"></i></i>
            <p>temp@gmail.com</p>
        </div>
    </div>
    <div class="nav2">
        <img src="images/logo.jpeg" alt="logo">
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">History</a>
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="">Contact Us</a>
            <a href="">Careers</a>
        </div>
    </div>
</header>
<body>
    <div class="container">
        
        <div class="content1"><h1>We understand your challenges<br>and  <span> have solutions just for you </span> </h1> </div>
        <div class="cards">

            <div class="card"><img src="images/R2.jpg"><h1>Mission Statement</h1> 
              <p>To be the best Electrical Contracting and Engineering Solutions company in our industry. We should be known for our Experiences, strive to Innovate, Progressive in our mindset, Competitive to our customers, Safety for all our Employees, Colleagues & Contractual Staff and always be On Schedule. These qualities translate into our Excellence and Trust and wish to carry our reputation long, far and wide. It supports the company’s core values and direction that we continue to strive for our employees, vendors and customers.     </p>
            </div>
            <div class="card"><img src="images/R3.jpg"><h1>Vision</h1>
            <p>To be an inspiration in our fraternity of electrical contractors, solar solutions providers and consultants, so others may look upon and strive to be like us. To always continue improving by measuring our performances against our clients and team members expectations.  </p>
            </div>
            <div class="card values-card"><img src="images/R4.jpg"><h1>Values</h1>
                <ul>
                    <li>Customer Focus</li>
                    <li>Safety</li>
                    <li>Integrity</li>
                    <li>Employee Development</li>
                    <li>Excellence</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
<footer>
    <div class="upper-footer">
        <div class="upper-footer-bar">
            <h2>About Company</h2>
            <h2>Information</h2>
            <h2>Contact Us</h2>
        </div>
        <div class="upper-footer-lower-block">
            <div class="upper-footer-lower-block-div">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eligendi culpa et neque
                    reprehenderit aut natus temporibus veritatis adipisci accusantium sed accusamus totam illum quos
                    provident qui dolorum! Cumque voluptates eos, inventore exercitationem magnam magni.</p>
            </div>
            <div class="upper-footer-lower-block-div">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eligendi culpa et neque
                    reprehenderit aut natus temporibus veritatis adipisci accusantium sed accusamus totam illum quos
                    provident qui dolorum! Cumque voluptates eos, inventore exercitationem magnam magni.</p>
            </div>
            <div class="footer-contacts">
                <p><i class="fa-solid fa-location-dot"></i> Location</p>
                <p><i class="fa-solid fa-phone"></i> +91 9999999999</p>
                <p><i class="fa-solid fa-envelope"></i> demo@gmail.com</p>
            </div>
        </div>
    </div>

    <div class="lower-footer">
        <p>Copyright © Sami Engineering Works</p>
    </div>
</footer>
</html>